{
  "name": "pim",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose -f deploy/dev/docker-compose.yml up",
    "dev:build": "docker-compose -f deploy/dev/docker-compose.yml up --build",
    "dev:down": "docker-compose -f deploy/dev/docker-compose.yml down",
    "dev:down:volumes": "docker-compose -f deploy/dev/docker-compose.yml down -v",
    "lint": "npm run lint --prefix services/graphql-service",
    "format": "npm run format --prefix services/graphql-service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0"
  }
}
